{{- if .Values.awsSmtpRelay.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.awsSmtpRelay.serviceAccount.name }}
  labels: {{ include "awsSmtpRelay.labels" . | nindent 4 }}
  {{- with .Values.awsSmtpRelay.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
